1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 01.34.41 JOB11679 ---- MONDAY,    21 NOV 2022 ----
 01.34.41 JOB11679  TSS7000I FDTO070 Last-Used 21 Nov 22 01:18 System=FIRD Facility=TSO
 01.34.41 JOB11679  TSS7001I Count=00741 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 01.34.41 JOB11679  $HASP373 FDTO070A STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 01.34.41 JOB11679  IEF403I FDTO070A - STARTED - TIME=01.34.41
 01.34.41 JOB11679  ** EOS FDTO070A.STEP01    PGM=IDCAMS     00:00:00.06 EXEC TIME      00.00% CPU  RC=   00
 01.34.41 JOB11679  IEF404I FDTO070A - ENDED - TIME=01.34.41
 01.34.41 JOB11679  ** EOJ FDTO070A  RAJA          CPU TIME= 00:00:00.00  ELAPSED TIME= 00:00:00.06
 01.34.41 JOB11679  $HASP395 FDTO070A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  21 NOV 2022 JOB EXECUTION DATE
-           12 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
