 TSS7000I FDTO070 Last-Used 21 Nov 22 01:18 System=FIRD Facility=TSO
 TSS7001I Count=00741 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 IEFA111I FDTO070A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO070A STEP01
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
  2022/11/21 01:34:41:15 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=A400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00027110.
  2022/11/21 01:34:41:15 VR01099I VR-SAM audit ,RC=12,DD=SYSIN   ,GBLFLG1-2=00B0,FLG1-2=A400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=000272C8.
 IEF237I 6190 ALLOCATED TO SYS00001
 IEF285I   SYS22325.T013441.RA000.FDTO070A.R0327813     KEPT
 IEF285I   VOL SER NOS= ISVTG4.
 IEF142I FDTO070A STEP01 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   FDTO070.FDTO070A.JOB11679.D0000102.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB11679.D0000101.?         SYSIN
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDTO070A     1  STEP01    IDCAMS    01:34:41  01:34:41  00:00:00        402          4          0          0   00:00:00      00  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0       5685     00:00:00.00   00:00:00.01   00:00:00.00   00:00:00.00         34  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 *         SYS00001  6190         0                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/STEP01  /START 2022325.0134
 IEF032I STEP/STEP01  /STOP  2022325.0134
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   328K  SYS:   336K  EXT:       16K  SYS:    10876K
         ATB- REAL:                  1040K  SLOTS:                     0K
              VIRT- ALLOC:      10M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDTO070A     1  FDTO070             01:34:41  01:34:41  00:00:00        402          4          0          0   00:00:00          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDTO070A/START 2022325.0134
 IEF033I  JOB/FDTO070A/STOP  2022325.0134
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
