        1 //FDTO070  JOB 'IZUACCT',                                               TSU36849
          //             REGION=1500000K
        2 //ISPFPROC EXEC ISPFPROC
        3 XXISPFPROC PROC
          XX*
          XX* DOC: TSO/ISPF PROC
          XX* LIB: SYS1.PROCLIB(ISPFPROC)
          XX* MOD:
          XX*  03/22/21, SXS, DEL  ALL SYS1.EOY.* FILES
          XX*  07/22/20, SPD, ADD SYSSHR.JCLCHECK.SISPEXEC
          XX*  03/13/18, KGW, ADD SYSSHR.FILEMGR.CICSAPPL.PARMLIB
          XX*  10/09/17, KGW, ADD IBM FILE MANAGER DATASETS
          XX*  02/03/17, SPD, FOR 2017.01 TG1
          XX*                 CHG SYSISV.SYMDUMPB.CARXCLS0->CAVHCLS0
          XX*                 CHG SYSISV.SYMDUMPB.CARXLOAD->CAVHLOAD
          XX*                 CHG SYSISV.SYMDUMPB.CARXMSG0->CAVHMSG0
          XX*                 CHG SYSISV.SYMDUMPB.CARXPNL0->CAVHPNL0
          XX*                 CHG SYSISV.SYMDUMPB.CARXSKL0->CAVHSKL0
          XX*                 CHG SYSISV.SYMDUMPB.CARXTBL0->CAVHTBL0
          XX*                 CHG SYSISV.SYMDUMPB.CARXHELP->CAVHHELP
          XX*                 CHG SYSISV.SYMDUMPB.CAOIHELP->CAVHHELP
          XX*  08/12/16, DAS, DEL SYSISV.JCLPLUS.*
          XX*  06/22/16, DAS, CHG EDCHKDD FROM SYS3 TO SYSSHR
          XX*  08/14/15, LSK, DEL SYSISV.FARDX.* FOR FILE-AID RDX
          XX*  11/07/14, LSK, ADD SYSISV.FARDX.* FOR FILE-AID RDX
          XX*  07/25/14, DGB, DEL FDR.CNM.NDM.LINKLIB FROM STEPLIB
          XX*  07/21/14, RLB, CHG SYSISV.JCLCHECK.CAI*->CAZ2*
          XX*  02/04/14, RLB, FOR TG3, CHG SYSISV.UNITECH.POSIX.LOADLIB
          XX*                           TO SYSISV.INFOGIX.POSIX.LOADLIB
          XX*  11/07/13, DAS, DEL SYSISV.MFM.ISPFLIB
          XX*  03/18/13, DGB, CHG VIEW DATA SETS FOR TG1 DEPLOYMENT
          XX*                 CHG OPSMVS DATA SETS FOR TG1 DEPLOYMENT
          XX*  06/29/12, BJC, DEL DBSYS.CADB2.LOADLIB
          XX*  04/06/12, DGB, ADD SYSISV.OPSMVS.SAMPLE.REXX TO SYSEXEC
          XX*
        4 XXISPFPROC EXEC PGM=IKJEFT01,
          XX             DYNAMNBR=50,
          XX             PARM='%SPFLOGON',
          XX             REGION=2048K
        5 XXSTEPLIB   DD DISP=SHR,DSN=SYS2.CNM.FUSION4.LOADLIB  <- CYBERFUSION
        6 XX          DD DISP=SHR,DSN=SYS1.MQM.SCSQAUTH         <- MQSERIES
        7 XX          DD DISP=SHR,DSN=FDR.PROTERM.LINKLIB       <- PROTERM
        8 XX          DD DISP=SHR,DSN=DBSYS.DB2.SDSNLOAD        <- DB2
        9 XX          DD DISP=SHR,DSN=SYSISV.INFOGIX.POSIX.LOADLIB <- UACR
       10 XX          DD DISP=SHR,DSN=FDR.CICS000.SDFHEXCI         <- FILE MGR
          XX*
       11 XXFMNCICS   DD DISP=SHR,DSN=SYSSHR.FILEMGR.CICSAPPL.PARMLIB
          XX*
       12 XXSYSEXEC   DD DISP=SHR,DSN=SYSISV.ISPEXEC
       13 XX          DD DISP=SHR,DSN=FDR.SYSTEMS.SISPEXEC
       14 XX          DD DISP=SHR,DSN=FDR.COMMON.SISPEXEC
       15 XX          DD DISP=SHR,DSN=SYS1.ISP.SISPEXEC         <- ISPF
       16 XX          DD DISP=SHR,DSN=DBSYS.DB2.ISPEXEC         <- DB2 FDR
       17 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXEXEC    <- OPS/MVS
       18 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXSAMP    <- OPS/MVS
       19 XX          DD DISP=SHR,DSN=SYS1.SBPXEXEC             <- OPEN/MVS
       20 XX          DD DISP=SHR,DSN=SYS1.REXX.SEAGCMD         <- REXX
       21 XX          DD DISP=SHR,DSN=SYS1.REXX.SFANCMD         <- REXX
       22 XX          DD DISP=SHR,DSN=SYSISV.FILEMSTR.CDBIEXEC  <- FILEMASTER
       23 XX          DD DISP=SHR,DSN=SYS1.FILEMGR.SFMNEXEC     <- IBM FILEMGR
       24 XX          DD DISP=SHR,DSN=SYSSHR.JCLCHECK.SISPEXEC  <- JCL CHECK
          XX*
       25 XXSYSHELP   DD DISP=SHR,DSN=SYS1.HELP
       26 XX          DD DISP=SHR,DSN=SYSISV.IOF.HELP           <- IOF
       27 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXHENU    <- OPS/MVS
       28 XX          DD DISP=SHR,DSN=SYS1.REXX.SEAGHENU        <- REXX
       29 XX          DD DISP=SHR,DSN=SYS1.REXX.SFANHENU        <- REXX
       30 XX          DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHHELP  <- SYMB
       31 XXCAOIHELP  DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHHELP  <- SYMB
          XX*
       32 XXOPSEXEC   DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXOPEX    <- OPS/MVS
       33 XXSYSPROC   DD DISP=SHR,DSN=SYSISV.ISPCLIB            <- LPAR-SPECIFIC
       34 XX          DD DISP=SHR,DSN=SYSSHR.ISPCLIB            <- SHARED
       35 XX          DD DISP=SHR,DSN=FDR.SYSTEMS.SISPCLIB
       36 XX          DD DISP=SHR,DSN=DBSYS.DB2.ISPCLIB         <- DB2 FDR
       37 XX          DD DISP=SHR,DSN=DBSYS.DB2.SDSNCLST        <- DB2
       38 XX          DD DISP=SHR,DSN=DBSYS.CADB2.CLIST         <- PLATINUM
       39 XX          DD DISP=SHR,DSN=FDR.COMMON.SISPCLIB
       40 XX          DD DISP=SHR,DSN=SYS1.ISP.SISPCLIB         <- ISPF
       41 XX          DD DISP=SHR,DSN=SYSISV.IOF.CLIST          <- IOF
       42 XX          DD DISP=SHR,DSN=SYSISV.CA1.CTAPCLS0       <- CA1
       43 XX          DD DISP=SHR,DSN=SYSISV.JCLCHECK.CAZ2CLS0  <- JCK
       44 XX          DD DISP=SHR,DSN=FDR.LIBR.PROD.LTSOCLST    <- LIB/TSO
       45 XX          DD DISP=SHR,DSN=SYS2.CMDPROC
       46 XX          DD DISP=SHR,DSN=SYS1.GIM.SGIMCLS0         <- SMP/E
       47 XX          DD DISP=SHR,DSN=SYS1.SBLSCLI0             <- IPCS
       48 XX          DD DISP=SHR,DSN=SYS1.CSF.SCSFCLI0         <- ICSF
       49 XX          DD DISP=SHR,DSN=SYS1.SERBCLS              <- RMF
       50 XX          DD DISP=SHR,DSN=SYS1.DGTCLIB              <- DFSMS
       51 XX          DD DISP=SHR,DSN=SYS1.SCBDCLST             <-
       52 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXCLS0    <- OPS/MVS
       53 XX          DD DISP=SHR,DSN=SYS1.REXX.SEAGCMD         <- REXX
       54 XX          DD DISP=SHR,DSN=SYS1.REXX.SFANCMD         <- REXX
       55 XX          DD DISP=SHR,DSN=SYSISV.FDCTOOLS.ISPCLIB   <- FDC TOOLS
          XX*         DD DISP=SHR,DSN=SYSISV.CASPOOL.CAICLS0    <- CA-SPOOL
          XX*         DD DISP=SHR,DSN=SYSISV.CASPOOL.CBQ4CLS0   <- CA-SPOOL
       56 XX          DD DISP=SHR,DSN=SYSISV.XCOM.CBXGCLS0      <- XCOM
       57 XX          DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHHELP  <- SYMDUMP BTCH
       58 XX          DD DISP=SHR,DSN=SYS1.FILEMGR.SFMNCLIB     <- IBM FILEMGR
          XX*
       59 XXISPLLIB   DD DISP=SHR,DSN=SYSISV.ISPLLIB            <- LPAR-SPECIFIC
       60 XX          DD DISP=SHR,DSN=SYSSHR.ISPLLIB            <- SHARED
       61 XX          DD DISP=SHR,DSN=SYS1.CEE.SCEERUN          <- OMVS
       62 XX          DD DISP=SHR,DSN=SYS1.GIM.SGIMLMD0         <- SMP/E
       63 XX          DD DISP=SHR,DSN=SYS1.DGTLLIB              <- DFSMS
       64 XX          DD DISP=SHR,DSN=SYS1.SCBDHENU             <- HCD
          XX*         DD DISP=SHR,DSN=SYSISV.DSSI.LOAD          <- PROJCL
       65 XX          DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHLOAD  <- SYMDUMP BTCH
       66 XX          DD DISP=SHR,DSN=SYSISV.XCOM.CBXGLOAD      <- XCOM
          XX*
       67 XXISPMLIB   DD DISP=SHR,DSN=SYSISV.ISPMLIB            <- LPAR-SPECIFIC
       68 XX          DD DISP=SHR,DSN=SYSSHR.ISPMLIB            <- SHARED
       69 XX          DD DISP=SHR,DSN=FDR.SYSTEMS.SISPMENU
       70 XX          DD DISP=SHR,DSN=SYS1.SBPXMENU             <- OPEN/MVS
       71 XX          DD DISP=SHR,DSN=FDR.COMMON.SISPMENU
       72 XX          DD DISP=SHR,DSN=SYS1.ISP.SISPMENU         <- ISPF
       73 XX          DD DISP=SHR,DSN=DBSYS.DB2.SDSNSPFM        <- DB2
       74 XX          DD DISP=SHR,DSN=SYS1.GIM.SGIMMENU         <- SMP/E
       75 XX          DD DISP=SHR,DSN=SYSISV.IOF.ISPMLIB        <- IOF
       76 XX          DD DISP=SHR,DSN=SYS1.SBLSMSG0             <- IPCS
       77 XX          DD DISP=SHR,DSN=SYS1.CSF.SCSFMSG0         <- ICSF
       78 XX          DD DISP=SHR,DSN=SYSISV.CA1.CTAPMENU       <- CA1
       79 XX          DD DISP=SHR,DSN=SYSISV.JCLCHECK.CAZ2MSG0  <- JCK
       80 XX          DD DISP=SHR,DSN=FDR.LIBR.PROD.LTSOMSGS    <- LIB/TSO
       81 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXMENU    <- OPS/MVS
       82 XX          DD DISP=SHR,DSN=SYSISV.FDCTOOLS.ISPMLIB   <- FDC TOOLS
       83 XX          DD DISP=SHR,DSN=SYS1.DGTMLIB              <- DFSMS
       84 XX          DD DISP=SHR,DSN=SYS1.REXX.SFANMSEU        <- REXX
       85 XX          DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHMSG0  <- SYMDUMP BTCH
       86 XX          DD DISP=SHR,DSN=SYSISV.XCOM.CBXGMSG0      <- XCOM
       87 XX          DD DISP=SHR,DSN=SYS1.FILEMGR.SFMNMENU     <- IBM FILEMGR
          XX*
       88 XXISPPLIB   DD DISP=SHR,DSN=SYSISV.ISPPLIB            <- LPAR-SPECIFIC
       89 XX          DD DISP=SHR,DSN=SYSSHR.ISPPLIB            <- SHARED
       90 XX          DD DISP=SHR,DSN=FDR.SYSTEMS.SISPPENU
       91 XX          DD DISP=SHR,DSN=DBSYS.DB2.ISPPLIB         <- DB2 FDR
       92 XX          DD DISP=SHR,DSN=DBSYS.DB2.SDSNSPFP        <- DB2
       93 XX          DD DISP=SHR,DSN=DBSYS.DB2.SDSNPFPE        <- DB2
       94 XX          DD DISP=SHR,DSN=FDR.COMMON.SISPPENU
       95 XX          DD DISP=SHR,DSN=SYS1.SHASPNL0             <- JES2 PAN/IPC
       96 XX          DD DISP=SHR,DSN=SYS1.SBPXPENU             <- OPEN/MVS
       97 XX          DD DISP=SHR,DSN=SYS1.ISP.SISPPENU         <- ISPF
       98 XX          DD DISP=SHR,DSN=SYS1.GIM.SGIMPENU         <- SMP/E
       99 XX          DD DISP=SHR,DSN=SYSISV.IOF.ISPPLIB        <- IOF
      100 XX          DD DISP=SHR,DSN=SYS2.CMDPROC
      101 XX          DD DISP=SHR,DSN=SYS1.SBLSPNL0             <- IPCS
      102 XX          DD DISP=SHR,DSN=SYS1.CSF.SCSFPNL0         <- ICSF
      103 XX          DD DISP=SHR,DSN=SYSISV.CA1.CTAPPENU       <- CA-1
      104 XX          DD DISP=SHR,DSN=SYSISV.JCLCHECK.CAZ2PNL0  <- JCLCHECK
      105 XX          DD DISP=SHR,DSN=FDR.LIBR.PROD.LTSOPNLS    <- LIB/TSO
      106 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXPENU    <- OPS/MVS
      107 XX          DD DISP=SHR,DSN=SYS1.DGTPLIB              <- DFSMS
      108 XX          DD DISP=SHR,DSN=SYSISV.VIEW.CVDEPNL0      <- VIEW / SAR
      109 XX          DD DISP=SHR,DSN=SYS1.REXX.SFANPENU        <- REXX
      110 XX          DD DISP=SHR,DSN=SYSISV.FDCTOOLS.ISPPLIB   <- FDC TOOLS
          XX*         DD DISP=SHR,DSN=SYSISV.CASPOOL.CAIPNL0    <- CA-SPOOL
          XX*         DD DISP=SHR,DSN=SYSISV.CASPOOL.CBQ4NPL0   <- CA-SPOOL
      111 XX          DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHPNL0  <- SYMDUMP BTCH
      112 XX          DD DISP=SHR,DSN=SYSISV.XCOM.CBXGPNL0      <- XCOM
      113 XX          DD DISP=SHR,DSN=SYS1.FILEMGR.SFMNPENU     <- IBM FILEMGR
          XX*
      114 XXISPSLIB   DD DISP=SHR,DSN=SYSISV.ISPSLIB            <- LPAR-SPECIFIC
      115 XX          DD DISP=SHR,DSN=SYSSHR.ISPSLIB            <- SHARED
      116 XX          DD DISP=SHR,DSN=FDR.SYSTEMS.SISPSENU
      117 XX          DD DISP=SHR,DSN=FDR.COMMON.SISPSENU
      118 XX          DD DISP=SHR,DSN=SYS1.ISP.SISPSENU         <- ISPF
      119 XX          DD DISP=SHR,DSN=SYS1.ISP.SISPSLIB         <- ISPF
      120 XX          DD DISP=SHR,DSN=SYS1.GIM.SGIMSENU         <- SMP/E
      121 XX          DD DISP=SHR,DSN=SYS1.SBLSKEL0             <- IPCS
      122 XX          DD DISP=SHR,DSN=SYS1.CSF.SCSFSKL0         <- ICSF
      123 XX          DD DISP=SHR,DSN=SYSISV.JCLCHECK.CAZ2SKL0  <- JCLCHECK
      124 XX          DD DISP=SHR,DSN=SYS1.DGTSLIB              <- DFSMS
      125 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXSENU    <- OPS/MVS
      126 XX          DD DISP=SHR,DSN=SYSISV.FDCTOOLS.ISPSLIB   <- FDC TOOLS
      127 XX          DD DISP=SHR,DSN=SYS1.REXX.SFANSKL         <- REXX
      128 XX          DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHSKL0  <- SYMDUMP BTCH
      129 XX          DD DISP=SHR,DSN=SYS1.FILEMGR.SFMNSLIB     <- IBM FILEMGR
          XX*
      130 XXISPTLIB   DD DISP=SHR,DSN=SYSISV.ISPTLIB            <- LPAR-SPECIFIC
      131 XX          DD DISP=SHR,DSN=SYSSHR.ISPTLIB            <- SHARED
      132 XX          DD DISP=SHR,DSN=SYSISV.FDCTOOLS.ISPTLIB   <- FDC TOOLS
      133 XX          DD DISP=SHR,DSN=FDR.SYSTEMS.SISPTENU
      134 XX          DD DISP=SHR,DSN=SYS1.ISP.SISPTENU         <- ISPF
      135 XX          DD DISP=SHR,DSN=SYS1.SBPXTENU             <- OPEN/MVS
      136 XX          DD DISP=SHR,DSN=FDR.COMMON.SISPTENU
      137 XX          DD DISP=SHR,DSN=SMPE.SMPTABL              <- SMP/E
      138 XX          DD DISP=SHR,DSN=SYS1.GIM.SGIMTENU         <- SMP/E
      139 XX          DD DISP=SHR,DSN=SYSISV.IOF.ISPTLIB        <- IOF
      140 XX          DD DISP=SHR,DSN=SYS1.SBLSTBL0             <- IPCS
      141 XX          DD DISP=SHR,DSN=SYS1.CSF.SCSFTLIB         <- ICSF
      142 XX          DD DISP=SHR,DSN=SYSISV.CA1.CTAPTENU       <- CA-1
      143 XX          DD DISP=SHR,DSN=SYSISV.JCLCHECK.CAZ2TBL0  <- JCLCHECK
      144 XX          DD DISP=SHR,DSN=SYS1.DGTTLIB              <- DFSMS
      145 XX          DD DISP=SHR,DSN=SYSISV.VIEW.CVDETBL0      <- VIEW / SAR
      146 XX          DD DISP=SHR,DSN=SYSISV.OPSMVS.CCLXTENU    <- OPS/MVS
      147 XX          DD DISP=SHR,DSN=SYSISV.SYMDUMPB.CAVHTBL0  <- SYMDUMP BTCH
      148 XX          DD DISP=SHR,DSN=SYSISV.XCOM.CBXGTBL0      <- XCOM
      149 XX          DD DISP=SHR,DSN=SYS1.FILEMGR.SFMNTENU     <- IBM FILEMGR
          XX*
      150 XXEDCHKDD   DD DISP=SHR,DSN=SYSSHR.JCLCHECK.PPOPTION(CAZ1SEDA)
      151 XXISPTABL   DD DISP=SHR,DSN=SYSISV.FDCTOOLS.ISPTLIB   <- FDC TOOLS
      152 XX          DD DISP=SHR,DSN=FDR.SYSTEMS.SISPTENU
      153 XXSMPTABL   DD DISP=SHR,DSN=SMPE.SMPTABL              <- SYSMOD MGMT
      154 XXCIDTABL   DD DISP=SHR,DSN=SMPE.CIDTABL              <- IPO DIALOGS
          XX*
      155 XXSYSLBC    DD DISP=SHR,DSN=SYS1.BRODCAST
      156 XXOZPRINT   DD SYSOUT=A,FCB=ST12,CHARS=GSL5
      157 XXSYSPRINT  DD TERM=TS,SYSOUT=*
      158 XXSYSUDUMP  DD SYSOUT=A,DEST=R1
      159 XXABNLDUMP  DD DUMMY
      160 XXIPCSPARM  DD DISP=SHR,DSN=SYS1.SHASPARM        <- JES2 IPCS PARMS
      161 XX          DD DISP=SHR,DSN=SYS1.IBM.PARMLIB          <- IPCS PARMS
      162 XXIPCSPRNT  DD SYSOUT=A,DEST=R1                       <- IPCS PRINT
      163 XXBLGFLOW   DD TERM=TS,SYSOUT=*                       <- INFO/MGMT
          XX****************************************************************
          XX*    ISPF WORK DATASETS
          XX****************************************************************
      164 XXISPCTL0   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=80,BLKSIZE=800,RECFM=FB
      165 XXISPCTL1   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=80,BLKSIZE=800,RECFM=FB
      166 XXISPCTL2   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=80,BLKSIZE=800,RECFM=FB
      167 XXISPCTL3   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=80,BLKSIZE=800,RECFM=FB
      168 XXISPCTL4   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=80,BLKSIZE=800,RECFM=FB
      169 XXISPWRK1   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=256,BLKSIZE=2560,RECFM=FB
      170 XXISPWRK2   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=256,BLKSIZE=2560,RECFM=FB
      171 XXISPWRK3   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=256,BLKSIZE=2560,RECFM=FB
      172 XXISPWRK4   DD UNIT=VIO,SPACE=(CYL,(1,1)),
          XX             LRECL=256,BLKSIZE=2560,RECFM=FB
          XX*
