1IDCAMS  SYSTEM SERVICES                                           TIME: 01:34:41        11/21/22     PAGE      1
0
           ALTER SYSOMVS.ISV.ISVTG4.TAMZ.CSJVHFS -
              NEWNAME(SYSOMVS.ISV.ISVTG4.TAMZ.CSJVHFS.OLD)
0IDC0531I ENTRY SYSOMVS.ISV.ISVTG4.TAMZ.CSJVHFS ALTERED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
           ALTER SYSOMVS.ISV.ISVTG4.TAMZ.CSJVHFS.DATA  -
              NEWNAME(SYSOMVS.ISV.ISVTG4.TAMZ.CSJVHFS.OLD.DATA)
0IDC0531I ENTRY SYSOMVS.ISV.ISVTG4.TAMZ.CSJVHFS.DATA ALTERED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
