1PAGE 0001  - NOW SET TO GLOBAL ZONE          DATE 03/01/23  TIME 11:37:01  SMP/E 37.12   SMPOUT   OUTPUT

 GIM42401I    THE FOLLOWING PARAMETERS WERE SPECIFIED ON THE EXEC STATEMENT FOR GIMSMP:
              'CSI=SYSCICS.CICS.V5R4.GLOBAL.CSI'.
   SET    BDY(GLOBAL)          /* PROCESS GLOBAL ZONE     */.
 GIM20501I    SET PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 00.


   REPORT SYSMODS              /* REPORT ON SYSMODS       */
          INZONE(CICTG2) .    /* INPUT ZONE TGZONE1      */
 GIM63901S ** THE COMPAREDTO OPERAND IS REQUIRED ON THE REPORT SYSMODS COMMAND.

 GIM20501I    REPORT PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 12.


 GIM20502I    SMP/E PROCESSING IS COMPLETE. THE HIGHEST RETURN CODE WAS 12. SMP/E IS AT LEVEL 37.12.
