1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 11.37.01 JOB00992 ---- WEDNESDAY, 01 MAR 2023 ----
 11.37.01 JOB00992  TSS7000I FDTO070 Last-Used 01 Mar 23 01:59 System=FIRD Facility=RDZRSED
 11.37.01 JOB00992  TSS7001I Count=00832 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 11.37.01 JOB00992  $HASP373 FDTO070A STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 11.37.01 JOB00992  IEF403I FDTO070A - STARTED - TIME=11.37.01
 11.37.01 JOB00992  ** EOS FDTO070A.LISTPTF   PGM=GIMSMP     00:00:00.20 EXEC TIME      05.00% CPU  RC=   12
 11.37.01 JOB00992  IEF404I FDTO070A - ENDED - TIME=11.37.01
 11.37.01 JOB00992  ** EOJ FDTO070A  SYSTEMS       CPU TIME= 00:00:00.01  ELAPSED TIME= 00:00:00.20
 11.37.01 JOB00992  $HASP395 FDTO070A ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  01 MAR 2023 JOB EXECUTION DATE
-           25 CARDS READ
-          214 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           22 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
